## Database Properties
spring.datasource.url = jdbc:mysql://176.31.255.91:3306/proyectobd?useSSL=false
spring.datasource.username = proyectobd_user
spring.datasource.password = dIfc46?4

#
# Show or not log for each sql query
spring.jpa.show-sql = true

#
# Naming strategy
#
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
